<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kursus Memasak Official</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">
    <script type="text/javascript" src="cari.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body class="bg-light">

    <body data-spy="scroll" data-target="#ftco-navbar-spy" data-offset="0">

    <div class="site-wrap">
      
      <nav class="site-menu" id="ftco-navbar-spy">
        <div class="site-menu-inner" id="ftco-navbar">
          <ul class="list-unstyled">
            <li><a href="#section-home">Home</a></li>
            <li><a href="#section-about">Tentang kami</a></li>
            <li><a href="datambah.php">Form Pendaftaran</a></li>
            <li><a href="pegawai.php">Data Pegawai</a></li>
            <li><a href="tampilogin.php">Pendataan Peserta</a></li>
             <li><div class="pencarian">
          <form name="formcari" onSubmit="cari()">  Search
          <input name="keyword" size="12" type="text">
          <input type="submit" value="Go">
          </form> 
        </div>
        </li>
           
          </ul>
        </div>
      </nav>

      <header class="site-header">
        <div class="row align-items-center">
          <div class="col-5 col-md-3">
             
          </div>
          <div class="col-2 col-md-6 text-center site-logo-wrap">
            <a href="index.html" class="site-logo">Home</a>
          </div>
          <div class="col-5 col-md-3 text-right menu-burger-wrap">
            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>

          </div>
        </div>
      
      </header> <!-- site-header -->
      
      <div class="main-wrap " id="section-home">

        <div class="cover_1 overlay bg-light">
          <div class="img_bg" style="background-image: url(images/yuk.jpeg);" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-10" data-aos="fade-up">
                  <h2 class="heading mb-5">Selamat Datang di Kursus Memasak<span>.</span></h2>
            
                  <p><a href="datambah.php" class="smoothscroll btn btn-outline-white px-5 py-3">Ayo Daftar</a></p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->

        <div class="section pb-3 bg-white" id="section-about" data-aos="fade-up">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-12 col-lg-8 section-heading">
                <h2 class="heading mb-5">Tentang Kursus Memasak</h2>
                <p>Kursus memasak ini pertama kali dibuka tahun 2015, dengan pelatih atau chef yang handal anda bisa mempelajari berbagai masakan.Kursus memasak ini memiliki 5 orang chef yang akan menuntun anda untuk belajar memasak.Kadang pula kami mengadakan sebuah event memasak bagi peserta kursus memasak ini</p>
                <p>Disini anda akan dilatih bagaimana memasak dengan berbagai olahan masakan lokal maupun masakan luar. Ayo tentukan paket yang akan anda pilih dan daftarkan diri anda.</p>
              </div>
            </div>
          </div>
        </div> <!-- .section -->
        


        <div class="section"  data-aos="fade-up">
          <div class="container">
            <div class="row section-heading justify-content-center mb-5">
              <div class="col-md-8 text-center">
                <h3 class="heading mb-3">Pilihlah paket yang cocok untukmu</h3>  
              </div>
            </div>
            <div class="row">

              <div class="ftco-46">
                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-image" style="background-image: url(images/img_1.jpg);"></div>
                  <div class="ftco-46-text ftco-46-arrow-left">
                    
                    <h3 class="ftco-46-heading">1. Paket Silver</h3>
                    <p class="mb-5">Dipaket ini anda akan mendapatkan fasilitas pembelajaran memasak dan akan dilatih oleh chef profesional dalam pembelajaran full jadwal 3 bulan</p>
                  </div>
                  <div class="ftco-46-image" style="background-image: url(images/img_2.jpg);"></div> 
                </div>

                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-text ftco-46-arrow-right">
                    
                    <h3 class="ftco-46-heading">2. Paket Gold</h3>
                    <p class="mb-5">Dipaket ini anda akan mendapatkan fasilitas pembelajaran memasak dan akan dilatih oleh chef profesional dalam pembelajaran full jadwal 6 bulan</p>
                   
                  </div>
                  <div class="ftco-46-image" style="background-image: url(images/img_3.jpg);"></div>
                  <div class="ftco-46-text ftco-46-arrow-up">
                    
                    <h3 class="ftco-46-heading">3. Paket Platinum</h3>
                    <p class="mb-5">Dipaket ini anda akan mendapatkan fasilitas pembelajaran memasak dan akan dilatih oleh chef profesional dalam pembelajaran full jadwal 12 bulan</p>
                   
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div> <!-- .section -->


        <div class="section bg-white" data-aos="fade-up">
          <div class="container">
            <div class="row mb-3">
              <div class="col-md-12 section-heading text-center">
                <h2 class="heading mb-5">Galeri memasak</h2>
              </div>
            </div>
            <div class="row" align="center">
                <img src="images/Galeri.jpeg">
            </div> <!-- .section -->


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.easing.1.3.js"></script>    

    <script src="js/aos.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>

    <script src="js/main.js"></script>
  </body>
</html>