<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kursus Memasak Official</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">
    <script type="text/javascript" src="cari.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
 <body><center>
<table border="1">
  <div class="all">
    <div class="head">
    </div>
      <ul>
        <li><a href="index.html">Profil</a></li>
        <li><a href="tentangkami.html">Tentang kami</a></li>
        <li><div class="pencarian">
          <form name="formcari" onSubmit="cari()">  Search
          <input name="keyword" size="30" type="text">
          <input type="submit" value="Go">
          </form> 
        </div>
        </li>
          </ul>
          
        <div class="section pb-3 bg-white" id="tentangkami.html" data-aos="fade-up">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-12 col-lg-8 section-heading">
                <h2 class="heading mb-5">Tentang Kursus Memasak</h2>
                <p>Kursus memasak ini pertama kali dibuka tahun 2015, dengan pelatih atau chef yang handal anda bisa mempelajari berbagai masakan.Kursus memasak ini memiliki 5 orang chef yang akan menuntun anda untuk belajar memasak.Kadang pula kami mengadakan sebuah event memasak bagi peserta kursus memasak ini</p>
                <p>Disini anda akan dilatih bagaimana memasak dengan berbagai olahan masakan lokal maupun masakan luar. Ayo tentukan paket yang akan anda pilih dan daftarkan diri anda.</p>
              </div>
            </div>
          </div>
        </div> <!-- .section -->
        

        <div class="section bg-white pt-2 pb-2 text-center" data-aos="fade">
          <p><img src="images/bg_hero.png" alt="Image" class="img-fluid"></p>
        </div> <!-- .section -->

        <div class="section bg-white" data-aos="fade-up">
          <div class="container">
            <div class="row mb-3">
              <div class="col-md-12 section-heading text-center">
                <h2 class="heading mb-5">Galeri memasak</h2>
              </div>
            </div>
            <div class="row" align="center">
                <img src="images/Galeri.jpeg">
            </div> <!-- .section -->
